====================================================================================================
RPG Maker MZ - Event Command Code Reference
====================================================================================================

이 문서는 RPG Maker MZ의 이벤트 커맨드 코드와 params 배열 구조를 설명합니다.
각 커맨드는 Game_Interpreter의 commandXXX 메서드로 처리됩니다.

====================================================================================================
1. 메시지 관련 커맨드
====================================================================================================

[101] Show Text (텍스트 표시)
----------------------------------------
params[0]: 얼굴 이미지 파일명
params[1]: 얼굴 이미지 인덱스
params[2]: 배경 타입 (0=윈도우, 1=어둡게, 2=투명)
params[3]: 위치 타입 (0=상단, 1=중간, 2=하단)
params[4]: 화자 이름
처리: 다음 이벤트 코드가 401(텍스트 데이터)인 동안 반복하여 메시지에 추가

[102] Show Choices (선택지 표시)
----------------------------------------
params[0]: 선택지 배열 (문자열 배열)
params[1]: 취소 타입 (-2=불가능, -1=분기, 0~N=선택지 인덱스)
params[2]: 기본 선택 타입 (0~N=선택지 인덱스)
params[3]: 위치 타입 (0=좌, 1=중간, 2=우)
params[4]: 배경 타입 (0=윈도우, 1=어둡게, 2=투명)
처리: setupChoices()로 선택지 설정, 콜백으로 this._branch[this._indent]에 결과 저장

[402] When [**] (선택지 분기)
----------------------------------------
params[0]: 선택지 인덱스 (0~N)
처리: this._branch[this._indent]와 비교하여 일치하지 않으면 skipBranch()

[403] When Cancel (취소 분기)
----------------------------------------
params: 없음
처리: this._branch[this._indent]가 0 이상이면 skipBranch()

[103] Input Number (숫자 입력)
----------------------------------------
params[0]: 변수 ID (입력값을 저장할 변수)
params[1]: 자릿수 (1~8)
처리: setupNumInput()으로 숫자 입력 설정

[104] Select Item (아이템 선택)
----------------------------------------
params[0]: 변수 ID (선택한 아이템 ID를 저장할 변수)
params[1]: 아이템 타입 (1=일반, 2=중요, 3=숨김 A, 4=숨김 B)
처리: setupItemChoice()로 아이템 선택 설정

[105] Show Scrolling Text (스크롤 텍스트 표시)
----------------------------------------
params[0]: 스크롤 속도
params[1]: 빠른 전송 불가 플래그
처리: 다음 이벤트 코드가 405(스크롤 텍스트 데이터)인 동안 반복

[108] Comment (주석)
----------------------------------------
params[0]: 주석 텍스트
처리: 다음 이벤트 코드가 408(주석 계속)인 동안 반복하여 this._comments에 저장

====================================================================================================
2. 흐름 제어 커맨드
====================================================================================================

[111] Conditional Branch (조건 분기)
----------------------------------------
params[0]: 조건 타입
  0 = 스위치
    params[1]: 스위치 ID
    params[2]: 0=ON, 1=OFF
  
  1 = 변수
    params[1]: 변수 ID
    params[2]: 비교 대상 (0=상수, 1=변수)
    params[3]: 비교값 또는 변수 ID
    params[4]: 비교 연산자 (0=같음, 1=이상, 2=이하, 3=초과, 4=미만, 5=같지않음)
  
  2 = 셀프 스위치
    params[1]: 셀프 스위치 ('A', 'B', 'C', 'D')
    params[2]: 0=ON, 1=OFF
  
  3 = 타이머
    params[1]: 시간(초)
    params[2]: 0=이상, 1=이하
  
  4 = 액터
    params[1]: 액터 ID
    params[2]: 조건 타입 (0=파티 내, 1=이름, 2=클래스, 3=스킬, 4=무기, 5=방어구, 6=상태)
    params[3]: 조건값 (타입에 따라 다름)
  
  5 = 적
    params[1]: 적 인덱스
    params[2]: 조건 타입 (0=출현, 1=상태)
    params[3]: 상태 ID (타입 1인 경우)
  
  6 = 캐릭터
    params[1]: 캐릭터 ID
    params[2]: 방향 (2=아래, 4=왼쪽, 6=오른쪽, 8=위)
  
  7 = 골드
    params[1]: 골드량
    params[2]: 비교 연산자 (0=이상, 1=이하, 2=미만)
  
  8 = 아이템
    params[1]: 아이템 ID
  
  9 = 무기
    params[1]: 무기 ID
    params[2]: 장비 포함 여부
  
  10 = 방어구
    params[1]: 방어구 ID
    params[2]: 장비 포함 여부
  
  11 = 버튼
    params[1]: 버튼 이름
    params[2]: 입력 타입 (0=누름, 1=트리거, 2=반복)
  
  12 = 스크립트
    params[1]: 스크립트 코드
  
  13 = 탈것
    params[1]: 탈것 ID (0=보트, 1=배, 2=비행선)

처리: 조건 결과를 this._branch[this._indent]에 저장, false면 skipBranch()

[411] Else (그 외)
----------------------------------------
params: 없음
처리: this._branch[this._indent]가 false가 아니면 skipBranch()

[112] Loop (루프)
----------------------------------------
params: 없음
처리: 루프 시작 지점 표시

[413] Repeat Above (위로 반복)
----------------------------------------
params: 없음
처리: 현재 인덴트와 같은 커맨드까지 인덱스를 역으로 이동

[113] Break Loop (루프 중단)
----------------------------------------
params: 없음
처리: 중첩된 루프를 고려하여 대응하는 413(Repeat Above)까지 건너뛰기

[115] Exit Event Processing (이벤트 처리 종료)
----------------------------------------
params: 없음
처리: this._index를 리스트 끝으로 설정

[117] Common Event (커먼 이벤트)
----------------------------------------
params[0]: 커먼 이벤트 ID
처리: 커먼 이벤트의 리스트로 자식 인터프리터 생성

[118] Label (라벨)
----------------------------------------
params[0]: 라벨 이름
처리: 라벨 위치 표시 (직접 처리 없음)

[119] Jump to Label (라벨로 점프)
----------------------------------------
params[0]: 라벨 이름
처리: 리스트에서 일치하는 라벨을 찾아 해당 인덱스로 점프

[109] Skip (건너뛰기)
----------------------------------------
params: 없음
처리: 현재 분기를 건너뛰기

====================================================================================================
3. 게임 데이터 제어 커맨드
====================================================================================================

[121] Control Switches (스위치 제어)
----------------------------------------
params[0]: 시작 스위치 ID
params[1]: 종료 스위치 ID
params[2]: 값 (0=ON, 1=OFF)
처리: 지정된 범위의 스위치를 일괄 설정

[122] Control Variables (변수 제어)
----------------------------------------
params[0]: 시작 변수 ID
params[1]: 종료 변수 ID
params[2]: 연산 타입 (0=대입, 1=가산, 2=감산, 3=곱셈, 4=나눗셈, 5=나머지)
params[3]: 피연산자 타입
  0 = 상수
    params[4]: 값
  1 = 변수
    params[4]: 변수 ID
  2 = 랜덤
    params[4]: 최소값
    params[5]: 최대값
  3 = 게임 데이터
    params[4]: 데이터 타입 (0=아이템, 1=무기, 2=방어구, 3=액터, 4=적, 5=캐릭터, 6=파티, 7=기타, 8=최근)
    params[5]: 데이터 ID
    params[6]: 추가 파라미터 (데이터 타입에 따라 다름)
  4 = 스크립트
    params[4]: 스크립트 코드

처리: operateVariable()로 각 변수에 연산 적용

[123] Control Self Switch (셀프 스위치 제어)
----------------------------------------
params[0]: 셀프 스위치 ('A', 'B', 'C', 'D')
params[1]: 값 (0=ON, 1=OFF)
처리: 현재 이벤트의 셀프 스위치 설정 (this._eventId > 0일 때만)

[124] Control Timer (타이머 제어)
----------------------------------------
params[0]: 동작 (0=시작, 1=정지)
params[1]: 시간(초) - 시작일 경우
처리: params[0]에 따라 타이머 시작/정지 (프레임 단위로 변환)

====================================================================================================
4. 파티 관련 커맨드
====================================================================================================

[125] Change Gold (골드 변경)
----------------------------------------
params[0]: 연산 타입 (0=증가, 1=감소)
params[1]: 피연산자 타입 (0=상수, 1=변수)
params[2]: 값 또는 변수 ID
처리: operateValue()로 값 계산 후 gainGold() 호출

[126] Change Items (아이템 변경)
----------------------------------------
params[0]: 아이템 ID
params[1]: 연산 타입 (0=증가, 1=감소)
params[2]: 피연산자 타입 (0=상수, 1=변수)
params[3]: 값 또는 변수 ID
처리: operateValue()로 값 계산 후 gainItem() 호출

[127] Change Weapons (무기 변경)
----------------------------------------
params[0]: 무기 ID
params[1]: 연산 타입 (0=증가, 1=감소)
params[2]: 피연산자 타입 (0=상수, 1=변수)
params[3]: 값 또는 변수 ID
params[4]: 장비 포함 여부
처리: operateValue()로 값 계산 후 gainItem() 호출

[128] Change Armors (방어구 변경)
----------------------------------------
params[0]: 방어구 ID
params[1]: 연산 타입 (0=증가, 1=감소)
params[2]: 피연산자 타입 (0=상수, 1=변수)
params[3]: 값 또는 변수 ID
params[4]: 장비 포함 여부
처리: operateValue()로 값 계산 후 gainItem() 호출

[129] Change Party Member (파티 멤버 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 동작 (0=추가, 1=제거)
params[2]: 초기화 여부 (추가 시)
처리: params[1]에 따라 addActor() 또는 removeActor() 호출

====================================================================================================
5. 액터 관련 커맨드
====================================================================================================

[311] Change HP (HP 변경)
----------------------------------------
params[0]: 대상 타입 (0=고정, 1=변수 참조)
params[1]: 액터 ID 또는 변수 ID
params[2]: 연산 타입 (0=증가, 1=감소)
params[3]: 피연산자 타입 (0=상수, 1=변수)
params[4]: 값 또는 변수 ID
params[5]: 전멸 허용 여부
처리: iterateActorEx()로 대상 액터들에 changeHp() 적용

[312] Change MP (MP 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 연산 타입
params[3]: 피연산자 타입
params[4]: 값 또는 변수 ID
처리: iterateActorEx()로 대상 액터들에 gainMp() 적용

[326] Change TP (TP 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 연산 타입
params[3]: 피연산자 타입
params[4]: 값 또는 변수 ID
처리: iterateActorEx()로 대상 액터들에 gainTp() 적용

[313] Change State (상태 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 동작 (0=부여, 1=제거)
params[3]: 상태 ID
처리: iterateActorEx()로 대상 액터들에 addState() 또는 removeState() 적용

[314] Recover All (전체 회복)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
처리: iterateActorEx()로 대상 액터들에 recoverAll() 적용

[315] Change EXP (경험치 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 연산 타입
params[3]: 피연산자 타입
params[4]: 값 또는 변수 ID
params[5]: 레벨업 메시지 표시 여부
처리: iterateActorEx()로 대상 액터들에 changeExp() 적용

[316] Change Level (레벨 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 연산 타입
params[3]: 피연산자 타입
params[4]: 값 또는 변수 ID
params[5]: 레벨업 메시지 표시 여부
처리: iterateActorEx()로 대상 액터들에 changeLevel() 적용

[317] Change Parameter (능력치 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 능력치 타입 (0=최대HP, 1=최대MP, 2=공격력, 3=방어력, 4=마법력, 5=마법방어, 6=민첩성, 7=운)
params[3]: 연산 타입
params[4]: 피연산자 타입
params[5]: 값 또는 변수 ID
처리: iterateActorEx()로 대상 액터들에 addParam() 적용

[318] Change Skill (스킬 변경)
----------------------------------------
params[0]: 대상 타입
params[1]: 액터 ID 또는 변수 ID
params[2]: 동작 (0=습득, 1=망각)
params[3]: 스킬 ID
처리: iterateActorEx()로 대상 액터들에 learnSkill() 또는 forgetSkill() 적용

[319] Change Equipment (장비 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 장비 타입 (0=무기, 1~4=방어구)
params[2]: 장비 ID
처리: 지정된 액터의 changeEquipById() 호출

[320] Change Name (이름 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 새 이름
처리: 액터의 setName() 호출

[321] Change Class (클래스 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 클래스 ID
params[2]: 레벨 유지 여부
처리: 액터의 changeClass() 호출

[322] Change Actor Images (액터 이미지 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 캐릭터 이미지 파일명
params[2]: 캐릭터 이미지 인덱스
params[3]: 얼굴 이미지 파일명
params[4]: 얼굴 이미지 인덱스
params[5]: 배틀러 이미지 파일명
처리: setCharacterImage(), setFaceImage(), setBattlerImage() 호출

[324] Change Nickname (닉네임 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 새 닉네임
처리: 액터의 setNickname() 호출

[325] Change Profile (프로필 변경)
----------------------------------------
params[0]: 액터 ID
params[1]: 새 프로필
처리: 액터의 setProfile() 호출

====================================================================================================
6. 적 관련 커맨드 (전투 중)
====================================================================================================

[331] Change Enemy HP (적 HP 변경)
----------------------------------------
params[0]: 적 인덱스
params[1]: 연산 타입
params[2]: 피연산자 타입
params[3]: 값 또는 변수 ID
params[4]: 전멸 허용 여부
처리: iterateEnemyIndex()로 적에 changeHp() 적용

[332] Change Enemy MP (적 MP 변경)
----------------------------------------
params[0]: 적 인덱스
params[1]: 연산 타입
params[2]: 피연산자 타입
params[3]: 값 또는 변수 ID
처리: iterateEnemyIndex()로 적에 gainMp() 적용

[342] Change Enemy TP (적 TP 변경)
----------------------------------------
params[0]: 적 인덱스
params[1]: 연산 타입
params[2]: 피연산자 타입
params[3]: 값 또는 변수 ID
처리: iterateEnemyIndex()로 적에 gainTp() 적용

[333] Change Enemy State (적 상태 변경)
----------------------------------------
params[0]: 적 인덱스
params[1]: 동작 (0=부여, 1=제거)
params[2]: 상태 ID
처리: iterateEnemyIndex()로 적에 addState() 또는 removeState() 적용

[334] Enemy Recover All (적 전체 회복)
----------------------------------------
params[0]: 적 인덱스
처리: iterateEnemyIndex()로 적에 recoverAll() 적용

[335] Enemy Appear (적 출현)
----------------------------------------
params[0]: 적 인덱스
처리: iterateEnemyIndex()로 적에 appear() 호출

[336] Enemy Transform (적 변신)
----------------------------------------
params[0]: 적 인덱스
params[1]: 변신할 적 ID
처리: iterateEnemyIndex()로 적에 transform() 호출

[337] Show Battle Animation (전투 애니메이션 표시)
----------------------------------------
params[0]: 대상 적 인덱스
params[1]: 애니메이션 ID
params[2]: 전체 대상 여부
처리: 살아있는 적들을 targets 배열에 모아 requestAnimation() 호출

[339] Force Action (강제 행동)
----------------------------------------
params[0]: 대상 타입 (0=적, 1=액터)
params[1]: 대상 인덱스 또는 액터 ID
params[2]: 스킬 ID
params[3]: 타겟 인덱스 (-2=마지막 대상, -1=랜덤, 0~N=인덱스)
처리: forceAction() 호출 후 BattleManager.forceAction()으로 큐에 추가

[340] Abort Battle (전투 중단)
----------------------------------------
params: 없음
처리: BattleManager.abort() 호출

====================================================================================================
7. 맵 이동 및 캐릭터 제어 커맨드
====================================================================================================

[201] Transfer Player (플레이어 전송)
----------------------------------------
params[0]: 지정 방식 (0=직접 지정, 1=변수 지정)
params[1]: 맵 ID 또는 변수 ID
params[2]: X 좌표 또는 변수 ID
params[3]: Y 좌표 또는 변수 ID
params[4]: 방향 (0=유지, 2=아래, 4=왼쪽, 6=오른쪽, 8=위)
params[5]: 페이드 타입 (0=검은색, 1=흰색, 2=없음)
처리: reserveTransfer()로 전송 예약, setWaitMode("transfer")

[202] Set Vehicle Location (탈것 위치 설정)
----------------------------------------
params[0]: 탈것 ID (0=보트, 1=배, 2=비행선)
params[1]: 지정 방식 (0=직접 지정, 1=변수 지정)
params[2]: 맵 ID 또는 변수 ID
params[3]: X 좌표 또는 변수 ID
params[4]: Y 좌표 또는 변수 ID
처리: vehicle.setLocation() 호출

[203] Set Event Location (이벤트 위치 설정)
----------------------------------------
params[0]: 이벤트 ID
params[1]: 지정 방식 (0=직접 지정, 1=변수 지정, 2=다른 이벤트와 교환)
params[2]: X 좌표, 변수 ID, 또는 이벤트 ID
params[3]: Y 좌표 또는 변수 ID
params[4]: 방향 (0=유지, 2=아래, 4=왼쪽, 6=오른쪽, 8=위)
처리: locate() 또는 swap() 호출

[204] Scroll Map (맵 스크롤)
----------------------------------------
params[0]: 방향 (2=아래, 4=왼쪽, 6=오른쪽, 8=위)
params[1]: 거리
params[2]: 속도
params[3]: 완료 대기 여부
처리: $gameMap.startScroll() 호출

[205] Set Movement Route (이동 경로 설정)
----------------------------------------
params[0]: 캐릭터 ID
params[1]: 이동 경로 객체
  - list: 이동 커맨드 배열
  - repeat: 반복 여부
  - skippable: 건너뛰기 가능 여부
  - wait: 완료 대기 여부
처리: character.forceMoveRoute() 호출

[206] Get on/off Vehicle (탈것 승하차)
----------------------------------------
params: 없음
처리: $gamePlayer.getOnOffVehicle() 호출

[211] Change Transparency (투명도 변경)
----------------------------------------
params[0]: 투명 여부 (0=투명, 1=불투명)
처리: $gamePlayer.setTransparent() 호출

[212] Show Animation (애니메이션 표시)
----------------------------------------
params[0]: 캐릭터 ID
params[1]: 애니메이션 ID
params[2]: 완료 대기 여부
처리: $gameTemp.requestAnimation() 호출

[213] Show Balloon Icon (말풍선 아이콘 표시)
----------------------------------------
params[0]: 캐릭터 ID
params[1]: 말풍선 ID
params[2]: 완료 대기 여부
처리: $gameTemp.requestBalloon() 호출

[214] Erase Event (이벤트 지우기)
----------------------------------------
params: 없음
처리: $gameMap.eraseEvent(this._eventId) 호출 (현재 맵에서만)

[216] Change Player Followers (대열 행진 변경)
----------------------------------------
params[0]: 동작 (0=표시, 1=숨김)
처리: showFollowers() 또는 hideFollowers() 호출

[217] Gather Followers (대열 모으기)
----------------------------------------
params: 없음
처리: $gamePlayer.gatherFollowers() 호출

====================================================================================================
8. 화면 효과 커맨드
====================================================================================================

[221] Fadeout Screen (화면 페이드아웃)
----------------------------------------
params: 없음
처리: $gameScreen.startFadeOut(fadeSpeed) 호출, wait() 적용

[222] Fadein Screen (화면 페이드인)
----------------------------------------
params: 없음
처리: $gameScreen.startFadeIn(fadeSpeed) 호출, wait() 적용

[223] Tint Screen (화면 색조 변경)
----------------------------------------
params[0]: 색조 배열 [R, G, B, Gray]
params[1]: 지속 시간
params[2]: 완료 대기 여부
처리: $gameScreen.startTint() 호출

[224] Flash Screen (화면 플래시)
----------------------------------------
params[0]: 색상 배열 [R, G, B, A]
params[1]: 지속 시간
params[2]: 완료 대기 여부
처리: $gameScreen.startFlash() 호출

[225] Shake Screen (화면 흔들기)
----------------------------------------
params[0]: 강도
params[1]: 속도
params[2]: 지속 시간
params[3]: 완료 대기 여부
처리: $gameScreen.startShake() 호출

[230] Wait (대기)
----------------------------------------
params[0]: 대기 시간 (프레임 수)
처리: this.wait() 호출

[231] Show Picture (픽처 표시)
----------------------------------------
params[0]: 픽처 번호
params[1]: 파일명
params[2]: 원점 (0=좌상, 1=중앙)
params[3]: 지정 방식 (0=직접 지정, 1=변수 지정)
params[4]: X 좌표 또는 변수 ID
params[5]: Y 좌표 또는 변수 ID
params[6]: X 확대율
params[7]: Y 확대율
params[8]: 불투명도
params[9]: 합성 방법 (0=보통, 1=가산, 2=곱셈, 3=스크린)
처리: $gameScreen.showPicture() 호출

[232] Move Picture (픽처 이동)
----------------------------------------
params[0]: 픽처 번호
params[2]: 원점
params[3]: 지정 방식
params[4]: X 좌표 또는 변수 ID
params[5]: Y 좌표 또는 변수 ID
params[6]: X 확대율
params[7]: Y 확대율
params[8]: 불투명도
params[9]: 합성 방법
params[10]: 지속 시간
params[11]: 완료 대기 여부
params[12]: 이징 타입 (0~3)
처리: $gameScreen.movePicture() 호출

[233] Rotate Picture (픽처 회전)
----------------------------------------
params[0]: 픽처 번호
params[1]: 회전 속도
처리: $gameScreen.rotatePicture() 호출

[234] Tint Picture (픽처 색조 변경)
----------------------------------------
params[0]: 픽처 번호
params[1]: 색조 배열 [R, G, B, Gray]
params[2]: 지속 시간
params[3]: 완료 대기 여부
처리: $gameScreen.tintPicture() 호출

[235] Erase Picture (픽처 지우기)
----------------------------------------
params[0]: 픽처 번호
처리: $gameScreen.erasePicture() 호출

[236] Set Weather Effect (날씨 효과 설정)
----------------------------------------
params[0]: 날씨 타입 ('none', 'rain', 'storm', 'snow')
params[1]: 강도 (1~9)
params[2]: 지속 시간
params[3]: 완료 대기 여부
처리: $gameScreen.changeWeather() 호출 (전투 중 아닐 때만)

====================================================================================================
9. 오디오 커맨드
====================================================================================================

[241] Play BGM (BGM 재생)
----------------------------------------
params[0]: BGM 객체
  - name: 파일명
  - volume: 볼륨 (0~100)
  - pitch: 피치 (50~150)
  - pan: 팬 (-100~100)
처리: AudioManager.playBgm() 호출

[242] Fadeout BGM (BGM 페이드아웃)
----------------------------------------
params[0]: 페이드 시간 (초)
처리: AudioManager.fadeOutBgm() 호출

[243] Save BGM (BGM 저장)
----------------------------------------
params: 없음
처리: $gameSystem.saveBgm() 호출

[244] Resume BGM (BGM 재개)
----------------------------------------
params: 없음
처리: $gameSystem.replayBgm() 호출

[245] Play BGS (BGS 재생)
----------------------------------------
params[0]: BGS 객체 (BGM과 동일 구조)
처리: AudioManager.playBgs() 호출

[246] Fadeout BGS (BGS 페이드아웃)
----------------------------------------
params[0]: 페이드 시간 (초)
처리: AudioManager.fadeOutBgs() 호출

[249] Play ME (ME 재생)
----------------------------------------
params[0]: ME 객체 (BGM과 동일 구조)
처리: AudioManager.playMe() 호출

[250] Play SE (SE 재생)
----------------------------------------
params[0]: SE 객체 (BGM과 동일 구조)
처리: AudioManager.playSe() 호출

[251] Stop SE (SE 정지)
----------------------------------------
params: 없음
처리: AudioManager.stopSe() 호출

[261] Play Movie (동영상 재생)
----------------------------------------
params[0]: 파일명 (확장자 제외)
처리: Video.play() 호출, setWaitMode("video")

====================================================================================================
10. 맵 설정 커맨드
====================================================================================================

[281] Change Map Name Display (맵 이름 표시 변경)
----------------------------------------
params[0]: 동작 (0=표시, 1=숨김)
처리: enableNameDisplay() 또는 disableNameDisplay() 호출

[282] Change Tileset (타일셋 변경)
----------------------------------------
params[0]: 타일셋 ID
처리: 모든 타일셋 이미지 로딩 후 $gameMap.changeTileset() 호출

[283] Change Battle Background (전투 배경 변경)
----------------------------------------
params[0]: 배경 1 파일명
params[1]: 배경 2 파일명
처리: $gameMap.changeBattleback() 호출

[284] Change Parallax (원경 변경)
----------------------------------------
params[0]: 파일명
params[1]: X 루프 여부
params[2]: Y 루프 여부
params[3]: X 스크롤 속도
params[4]: Y 스크롤 속도
처리: $gameMap.changeParallax() 호출

[285] Get Location Info (위치 정보 가져오기)
----------------------------------------
params[0]: 결과를 저장할 변수 ID
params[1]: 정보 타입 (0=지형태그, 1=이벤트ID, 2~5=타일ID, 6=리전ID)
params[2]: 지정 방식 (0=직접 지정, 1=변수 지정, 2=캐릭터)
params[3]: X 좌표, 변수 ID, 또는 캐릭터 ID
params[4]: Y 좌표 또는 변수 ID
처리: 위치 정보 조회 후 변수에 저장

====================================================================================================
11. 전투 및 장면 전환 커맨드
====================================================================================================

[301] Battle Processing (전투 처리)
----------------------------------------
params[0]: 지정 방식 (0=직접 지정, 1=변수 지정, 2=랜덤 인카운터)
params[1]: 적 그룹 ID 또는 변수 ID
params[2]: 패배 허용 여부
params[3]: 도망 가능 여부
처리: BattleManager.setup() 호출 후 Scene_Battle로 전환

[601] If Win (승리 시)
----------------------------------------
params: 없음
처리: this._branch[this._indent]가 0이 아니면 skipBranch()

[602] If Escape (도망 시)
----------------------------------------
params: 없음
처리: this._branch[this._indent]가 1이 아니면 skipBranch()

[603] If Lose (패배 시)
----------------------------------------
params: 없음
처리: this._branch[this._indent]가 2가 아니면 skipBranch()

[302] Shop Processing (상점 처리)
----------------------------------------
params[0]: 상품 타입 (0=아이템, 1=무기, 2=방어구)
params[1]: 상품 ID
params[2]: 가격 (0=데이터베이스 값)
params[3]: 추가 상품 여부 (605 코드로 계속)
params[4]: 구매만 가능 여부
처리: 605 코드로 이어지는 상품 목록 수집 후 Scene_Shop으로 전환

[303] Name Input Processing (이름 입력 처리)
----------------------------------------
params[0]: 액터 ID
params[1]: 최대 글자 수
처리: Scene_Name으로 전환

[351] Open Menu Screen (메뉴 화면 열기)
----------------------------------------
params: 없음
처리: Scene_Menu로 전환 (전투 중 아닐 때만)

[352] Open Save Screen (저장 화면 열기)
----------------------------------------
params: 없음
처리: Scene_Save로 전환 (전투 중 아닐 때만)

[353] Game Over (게임 오버)
----------------------------------------
params: 없음
처리: Scene_Gameover로 전환

[354] Return to Title Screen (타이틀 화면으로)
----------------------------------------
params: 없음
처리: Scene_Title로 전환

====================================================================================================
12. 시스템 설정 커맨드
====================================================================================================

[132] Change Battle BGM (전투 BGM 변경)
----------------------------------------
params[0]: BGM 객체
처리: $gameSystem.setBattleBgm() 호출

[133] Change Victory ME (승리 ME 변경)
----------------------------------------
params[0]: ME 객체
처리: $gameSystem.setVictoryMe() 호출

[134] Change Save Access (저장 접근 변경)
----------------------------------------
params[0]: 동작 (0=금지, 1=허용)
처리: disableSave() 또는 enableSave() 호출

[135] Change Menu Access (메뉴 접근 변경)
----------------------------------------
params[0]: 동작 (0=금지, 1=허용)
처리: disableMenu() 또는 enableMenu() 호출

[136] Change Encounter (인카운터 변경)
----------------------------------------
params[0]: 동작 (0=금지, 1=허용)
처리: disableEncounter() 또는 enableEncounter() 호출

[137] Change Formation Access (대형 접근 변경)
----------------------------------------
params[0]: 동작 (0=금지, 1=허용)
처리: disableFormation() 또는 enableFormation() 호출

[138] Change Window Color (윈도우 색상 변경)
----------------------------------------
params[0]: 색조 배열 [R, G, B]
처리: $gameSystem.setWindowTone() 호출

[139] Change Defeat ME (패배 ME 변경)
----------------------------------------
params[0]: ME 객체
처리: $gameSystem.setDefeatMe() 호출

[140] Change Vehicle BGM (탈것 BGM 변경)
----------------------------------------
params[0]: 탈것 ID (0=보트, 1=배, 2=비행선)
params[1]: BGM 객체
처리: vehicle.setBgm() 호출

====================================================================================================
13. 스크립트 및 플러그인 커맨드
====================================================================================================

[355] Script (스크립트)
----------------------------------------
params[0]: 스크립트 코드 (첫 줄)
처리: 다음 코드 655(스크립트 계속)와 결합하여 eval() 실행

[356] Plugin Command MV (플러그인 커맨드 MV) - 구버전
----------------------------------------
params[0]: 커맨드 문자열 (공백으로 구분된 커맨드와 인자)
처리: pluginCommand() 호출 (deprecated, MV 호환용)

[357] Plugin Command (플러그인 커맨드)
----------------------------------------
params[0]: 플러그인 파일 경로
params[1]: 커맨드 이름
params[3]: 커맨드 인자 객체
처리: PluginManager.callCommand() 호출

====================================================================================================
14. 유틸리티 함수들
====================================================================================================

operateValue(operationType, operandType, operand)
----------------------------------------
연산 타입과 피연산자를 기반으로 실제 값을 계산
- operationType: 0=증가, 1=감소
- operandType: 0=상수, 1=변수
- operand: 값 또는 변수 ID
반환값: 부호가 적용된 값 (증가는 양수, 감소는 음수)

operateVariable(variableId, operationType, value)
----------------------------------------
변수에 연산 적용
- operationType: 0=대입, 1=가산, 2=감산, 3=곱셈, 4=나눗셈, 5=나머지

gameDataOperand(type, param1, param2)
----------------------------------------
게임 데이터에서 값 가져오기 (변수 제어용)
- type: 0=아이템, 1=무기, 2=방어구, 3=액터, 4=적, 5=캐릭터, 6=파티, 7=기타, 8=최근

iterateActorEx(param1, param2, callback)
----------------------------------------
액터들을 순회하며 콜백 실행
- param1: 0=고정, 1=변수 참조
- param2: 액터 ID 또는 변수 ID (0=전체 파티)

iterateEnemyIndex(param, callback)
----------------------------------------
적들을 순회하며 콜백 실행
- param: 적 인덱스 (-1=전체)

character(param)
----------------------------------------
캐릭터 객체 반환
- param: -1=플레이어, 0=현재 이벤트, 1~N=이벤트 ID

====================================================================================================
15. 이벤트 커맨드 리스트 조작 유틸리티 함수들
====================================================================================================

이벤트 커맨드 리스트를 조작할 때 자주 사용되는 유틸리티 함수들입니다.
EventManager.js에 정의되어 있으며, 코드 중복을 줄이고 가독성을 높이기 위해 사용됩니다.

findNextCode(list, startIndex, targetCode, inclusive = true)
----------------------------------------
특정 인덱스부터 특정 코드를 찾아서 인덱스 반환
- list: 이벤트 커맨드 리스트 배열
- startIndex: 검색을 시작할 인덱스
- targetCode: 찾을 커맨드 코드 번호
- inclusive: true면 찾은 인덱스+1 반환, false면 찾은 인덱스 반환
- 반환값: 찾은 인덱스 (못 찾으면 list.length)

사용 예시:
```javascript
// 404 코드(선택지 분기 종료)를 찾아서 그 다음 인덱스 반환
const endIndex = findNextCode(page.list, index + 1, 404, true);
```

collectConsecutiveCodes(list, startIndex, targetCode)
----------------------------------------
특정 인덱스부터 연속된 특정 코드들을 모두 수집
- list: 이벤트 커맨드 리스트 배열
- startIndex: 수집을 시작할 인덱스
- targetCode: 수집할 커맨드 코드 번호
- 반환값: 수집된 커맨드 객체들의 배열

사용 예시:
```javascript
// 401 코드(텍스트 계속)들을 모두 수집
const codes401 = collectConsecutiveCodes(page.list, index + 1, 401);
const messageLines = codes401.map(c => c.parameters[0] || '');
```

countConsecutiveCodes(list, startIndex, targetCode)
----------------------------------------
특정 인덱스부터 연속된 특정 코드의 개수를 세기
- list: 이벤트 커맨드 리스트 배열
- startIndex: 카운트를 시작할 인덱스
- targetCode: 셀 커맨드 코드 번호
- 반환값: 연속된 코드의 개수

사용 예시:
```javascript
// 401 코드가 몇 개 연속되는지 확인
const count = countConsecutiveCodes(page.list, index + 1, 401);
```

findCodeRange(list, startIndex, endCode)
----------------------------------------
특정 코드 범위 찾기 (시작 코드부터 종료 코드까지)
- list: 이벤트 커맨드 리스트 배열
- startIndex: 범위 시작 인덱스
- endCode: 종료 커맨드 코드 번호
- 반환값: {start: number, end: number} 시작과 끝 인덱스 객체

사용 예시:
```javascript
// 102(선택지 표시)부터 404(선택지 분기 종료)까지의 범위 찾기
const range = findCodeRange(page.list, index + 1, 404);
// range.start부터 range.end까지가 선택지 블록
```

removeConsecutiveCodes(list, startIndex, targetCode)
----------------------------------------
연속된 코드들을 제거
- list: 이벤트 커맨드 리스트 배열
- startIndex: 제거를 시작할 인덱스
- targetCode: 제거할 커맨드 코드 번호
- 반환값: 제거된 개수

사용 예시:
```javascript
// 401 코드(텍스트 계속)들을 모두 제거
const removed = removeConsecutiveCodes(page.list, index + 1, 401);
```

removeUntilCode(list, startIndex, endCode)
----------------------------------------
특정 인덱스부터 특정 코드까지의 모든 커맨드 제거
- list: 이벤트 커맨드 리스트 배열
- startIndex: 제거를 시작할 인덱스
- endCode: 종료 커맨드 코드 번호 (이 코드도 포함하여 제거)
- 반환값: 제거된 개수

사용 예시:
```javascript
// 102(선택지 표시) 다음부터 404(선택지 분기 종료)까지 모두 제거
const removed = removeUntilCode(page.list, index + 1, 404);
```

일반적인 사용 패턴:
----------------------------------------

1. 메시지 텍스트 읽기/쓰기 (101번 코드)
```javascript
// 읽기
const codes401 = collectConsecutiveCodes(page.list, index + 1, 401);
const text = codes401.map(c => c.parameters[0] || '').join('\n');

// 쓰기
removeConsecutiveCodes(page.list, index + 1, 401);
lines.forEach((line, i) => {
    page.list.splice(index + 1 + i, 0, {
        code: 401,
        indent: cmd.indent,
        parameters: [line]
    });
});
```

2. 선택지 블록 교체 (102번 코드)
```javascript
// 기존 선택지 블록 찾아서 제거
const range = findCodeRange(page.list, index + 1, 404);
if (range.end > range.start) {
    page.list.splice(range.start, range.end - range.start);
}

// 새 선택지 블록 생성
const newCommands = [];
choices.forEach((choice, i) => {
    newCommands.push({ code: 402, indent: cmd.indent, parameters: [i, choice] });
    newCommands.push({ code: 0, indent: cmd.indent + 1, parameters: [] });
});
newCommands.push({ code: 404, indent: cmd.indent, parameters: [] });
page.list.splice(index + 1, 0, ...newCommands);
```

3. 특정 코드 찾기
```javascript
// 다음 111(조건 분기) 코드 찾기
const branchIndex = findNextCode(page.list, currentIndex, 111, false);
if (branchIndex < page.list.length) {
    // 조건 분기를 찾았을 때의 처리
}
```

====================================================================================================
16. 대기 모드 (Wait Mode)
====================================================================================================

setWaitMode(waitMode)로 설정되는 대기 모드들:
- "message": 메시지 대기
- "transfer": 맵 전송 대기
- "scroll": 맵 스크롤 대기
- "route": 이동 경로 대기
- "animation": 애니메이션 대기
- "balloon": 말풍선 대기
- "gather": 대열 모으기 대기
- "action": 강제 행동 대기
- "video": 동영상 재생 대기

====================================================================================================





◆텍스트：name, Actor1(7), 창, 맨 아래
：　　　：text
◆선택지 표시：예, 아니요 (창, 오른쪽, #1, -)
：예일 때
  ◆
：아니요일 때
  ◆
：취소할 때
  ◆
：분기 종료
◆숫자 입력 처리：var1, 3자릿수들
◆아이템 선택 처리：var1, 핵심 아이템
◆텍스트(S)：속도 5, 빨리 돌리기 없음
：　　　   ：text1
：　　　   ：text2
：　　　   ：text3
◆스위치 조작：#0001 switch1 = ON
◆변수 조작：#0001 var1 = #1의 HP
◆셀프 스위치의 조작：A = ON
◆타이머 조작：시작, 1 분 5 초
◆조건 분기：switch1은(는) ON입니다
  ◆
：그 이외의 경우일 때
  ◆
：분기 종료
◆루프
  ◆루프 중단
  ◆
：상기 내용 반복
◆이벤트 처리의 중단
◆공통 이벤트：common1
◆라벨：label
◆라벨 점프：label
◆설명：// comment
◆소지 금액 증감：+ {var2}
◆아이템 증감：-----예비 - {var1}
◆장소 이동：MAP001 (8,5)
◆이벤트 위치 설정：해당 이벤트, ({var1},{var1}) (방향: 아래)
◆지도 스크롤：왼쪽, 1, 4 (대기)
◆이동 루트 설정：해당 이벤트 (대기)
：　　 　　 　　：◇아래로 이동
：　　 　　 　　：◇좌측으로 이동
：　　 　　 　　：◇우측으로 이동
：　　 　　 　　：◇위로 이동
：　　 　　 　　：◇좌측 하단으로 이동
：　　 　　 　　：◇우측 하단으로 이동
：　　 　　 　　：◇좌측 상단으로 이동
：　　 　　 　　：◇우측 상단으로 이동
：　　 　　 　　：◇랜덤으로 이동
：　　 　　 　　：◇플레이어에게로 이동
：　　 　　 　　：◇플레이어에게서 멀어지기
：　　 　　 　　：◇한 걸음 앞으로
：　　 　　 　　：◇한 걸음 뒤로
：　　 　　 　　：◇점프：+5, +5
：　　 　　 　　：◇대기：60프레임들
：　　 　　 　　：◇아래로 꺾어지기
：　　 　　 　　：◇좌측으로 꺾어지기
：　　 　　 　　：◇우측으로 꺾어지기
：　　 　　 　　：◇위로 꺾어지기
：　　 　　 　　：◇우측으로 90° 돌리기
：　　 　　 　　：◇좌측으로 90° 돌리기
：　　 　　 　　：◇180° 돌리기
：　　 　　 　　：◇90° 우측 또는 좌측 돌리기
：　　 　　 　　：◇무작위로 돌리기
：　　 　　 　　：◇플레이어에게로 꺾어지기
：　　 　　 　　：◇플레이어의 반대쪽 바라보기
：　　 　　 　　：◇스위치 ON：0001
：　　 　　 　　：◇스위치 OFF：0001
：　　 　　 　　：◇속도：4
：　　 　　 　　：◇빈도：3
：　　 　　 　　：◇걷는 애니메이션 ON
：　　 　　 　　：◇걷는 애니메이션 OFF
：　　 　　 　　：◇제자리걸음 애니메이션 ON
：　　 　　 　　：◇제자리걸음 애니메이션 OFF
：　　 　　 　　：◇방향 고정 ON
：　　 　　 　　：◇방향 고정 OFF
：　　 　　 　　：◇통과 ON
：　　 　　 　　：◇통과 OFF
：　　 　　 　　：◇투명 ON
：　　 　　 　　：◇투명 OFF
：　　 　　 　　：◇이미지：Damage1(1)
：　　 　　 　　：◇불투명도：100
：　　 　　 　　：◇합성 방법：더하기
：　　 　　 　　：◇SE：Attack3 (90, 100, 0)
：　　 　　 　　：◇스크립트：test
◆투명 상태 변경：ON
◆애니메이션 표시：플레이어, 물리 타격 (대기)
◆말풍선 아이콘 표시：플레이어, 느낌표
◆이벤트 일시 제거
◆그림 표시：#1, Actor1_2, 왼쪽 위 (0,0), (100%,100%), 255, 일반
◆그림 이동：#1, Linear, 왼쪽 위 (0,0), (100%,100%), 255, 일반, 60프레임들 (대기)
◆그림의 색조 변경：#1, (-51,-153,85,0), 60프레임들 (대기)
◆그림 제거：#1
◆대기：58프레임들
◆화면의 페이드아웃
◆화면의 페이드인
◆화면의 색조 변경：(119,-85,68,0), 447프레임들 (대기)
◆화면의 플래시：(255,255,221,170), 60프레임들 (대기)
◆화면 흔들리기：5, 5, 60프레임들 (대기)
◆날씨 효과 설정：비, 5, 10프레임들 (대기)
◆BGM 재생：Battle8 (90, 100, 0)
◆BGM 페이드아웃：6초
◆BGM 저장
◆BGM 다시 재생
◆BGS 재생：Quake1 (90, 100, 0)
◆BGS 페이드아웃：5초
◆ME 재생：Item (90, 100, 0)
◆SE 재생：Applause2 (90, 100, 0)
◆SE 정지
◆메뉴 화면 열기
◆세이브 화면 열기
◆게임 종료
◆타이틀 화면으로 돌아가기
◆저장 금지 변경：가능
◆메뉴 금지 변경：불가
◆액터 이미지 변경：리드, Actor1(0), Actor1(0), Actor1_1
◆타일셋 변경：세계
◆지정 위치의 정보 획득：var1, 지형 태그, (8,5)
◆스크립트：script
